// Apply a natural box layout model to all elements
// but allowing components to change
// http://www.paulirish.com/2012/box-sizing-border-box-ftw/
html, body {
    box-sizing: border-box;
    background-color: white;
    font-family: 'Courier New', Courier, monospace;
}
*, *:before, *:after {
    box-sizing: inherit;
}
a {
    all: unset;
}

div {
    border: 1px solid black;
}

input {
    all: unset;
}

button {
    all: unset;
    cursor: pointer;
}

button:active {
    background-color: paleturquoise;
}

button.active {
    background-color: paleturquoise;
}

li.bars {
    display: inline-block;
    position: relative;
    top: 60px;
    margin: 0px 5px;
    width: 40px;
    list-style: none;
    border: 1px solid black;
    vertical-align: bottom;
    transition: all .5s;
}

.content {
    margin : 5px;
    min-width: 1380px;
}

.header {
    position: relative;
    margin: 10px;
    padding: 10px;
    height: 170px;
    text-align: center;
}

.subject {
    margin: 0px auto;
    width: 400px;
    height: 150px;
    text-align: center;
    border: none;
    cursor: pointer;
}

.main {
    margin: 10px;
    padding: 10px;
}

.select {
    position: relative;
    margin-bottom: 10px;
    height: 160px;
}

.explain {
    position: absolute;
    left: 20px;
    top: 10px;
    margin: 0px auto;
    padding: 10px;
    width: 500px;
    height: 150px;
    border: none;
}

.input_box {
    position: absolute;
    left: 440px;
    top: 10px;
    padding: 5px;
    width: 450px;
    text-align: center;
    border: none;
}

#number_input {
    padding: 0.3em;
    border: 1px solid black;
    width: 200px;
    height: auto;
    line-height: normal;
}

.selected_number {
    position: absolute;
    left: 515px;
    top: 50px;
    margin: 5px auto;
    padding: 10px;
    width: 300px;
    height: 91px;
    line-height: 13px;
    text-align: center;
    border: none;
    border-left: 2px solid black;
    border-right: 2px solid black;
    border-radius: 20px;
}

.input_value {
    list-style: none;
    display: inline-block;
    margin: 5px 15px;
}

.select_argorithm {
    position: absolute;
    right: 40px;
    top: 10px;
    width: 400px;
    height: 80px;
    border: none;
}

.argorithm {
    border: 1px solid black;
    border-radius: 7px;
    margin: 3px 10px;
    padding: 2px;
    height: auto;
    width: 160px;
    text-align: center;
}

.start_sorting {
    position: absolute;
    right: 40px;
    top: 105px;
    width: 400px;
    border: none;
}

#start_sorting {
    display: inline-block;
    margin: 10px 10px;
    padding: 2px;
    border: 2px solid black;
    border-radius: 7px;
    width: 160px;
    height: auto;
    text-align: center;
}

#refresh_sorting {
    display: inline-block;
    margin: 10px 10px;
    padding: 2px;
    border: 2px solid black;
    border-radius: 7px;
    width: 160px;
    height: auto;
    text-align: center;
}

.play_frame {
    position: relative;
    padding: 10px;
    height: 500px;
    text-align: center;
}

.numbers_for_sort {
    display: inline-block;
    border: 1px solid black;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 50px;
}
